FROM_EMAIL=hello.biotem@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hello.biotem@gmail.com
SMTP_PASS=jftbsmxumytdmqte
ROUTING_FILE=./routing.json

# 폼을 다른 도메인(예: Netlify)에서 호스팅할 경우:
CORS_ALLOW_ORIGINS=*
